{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node _build/build.mjs",
  "outputDirectory": "site",
  "framework": null,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
